{
  "name": "speedtest-server",
  "version": "1.0.0",
  "description": "WebSocket server for speed testing",
  "main": "speedtest-server.js",
  "scripts": {
    "start": "node speedtest-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 